\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{436F75727365204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={74}}{537472756374757265206F662074686520436F75727365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the Course}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={86}}{52657175697265642052656164696E6773}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{4C6561726E696E67204F7574636F6D6573}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={106}}{41737369676E6D656E7473205C30343620436F7572736520526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required Readings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Outcomes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments \& Course Requirements}{4}{section.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={132}}{436F7572736520506F6C6963696573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Policies}{5}{section.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={146}}{556E697665727369747920506F6C6963696573}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={156}}{496D706F7274616E74204461746573}
\@writefile{toc}{\contentsline {section}{\numberline {4}University Policies}{7}{section.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={174}}{436F75727365205363686564756C65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Dates}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Schedule}{8}{section.6}\protected@file@percent }
