\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{436F75727365204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={78}}{537472756374757265206F662074686520436F75727365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the Course}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={90}}{52657175697265642052656164696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Readings}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={117}}{4C6561726E696E67204F7574636F6D6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{4}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={126}}{41737369676E6D656E7473205C30343620436F7572736520526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignments \& Course Requirements}{5}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={191}}{436F7572736520506F6C6963696573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Policies}{8}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={205}}{556E697665727369747920506F6C6963696573}
\@writefile{toc}{\contentsline {section}{\numberline {7}University Policies}{9}{section.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={215}}{496D706F7274616E74204461746573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Important Dates}{10}{section.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={249}}{436F75727365205363686564756C65}
\@writefile{toc}{\contentsline {section}{\numberline {9}Course Schedule}{12}{section.9}\protected@file@percent }
